NEXT_PUBLIC_SUPABASE_URL=https://dxdkvsfdorobamnvkpjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZGt2c2Zkb3JvYmFtbnZrcGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0OTc5ODAsImV4cCI6MjA0MzA3Mzk4MH0.YrlOxx4Oj8I-DIVpbJot9rnU94VzKfVS2ageSE-FEcc
            